<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Thyme-blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

    <!-- this is a top-bar -->
    <div class="top-bar">
        <div class="anchor">
            <a href="#">Top</a>
        </div>
        
        <div class="anchor">
            <a href="#">Music</a>
        </div>
        
        <div class="anchor">
            <a href="https://leetcode.cn/u/thyme-2" target="_blank">Leetcode</a>
        </div>
        
        <div class="anchor">
            <a href="https://github.com/Thyme-git" target="_blank">Github</a>
        </div>
    </div>

    <section class="main-section">
        <div class="backgroud-image">
            <div class="main-text">
                <h1>test</h1>
            </div>
            <div class="image-container">
                <img class="image" src="image/6.jpg" alt="image"/>
            </div>
        </div>
    </section>

    <section class="main-section">
        <div class="backgroud-image">
            <div class="image-container">
                <img class="image" src="image/1.jpg" alt="image"/>
            </div>
            <div class="main-text">
                <h1>test</h1>
            </div>
        </div>
    </section>   

    <section class="main-section">
        <div class="backgroud-image">
            <div class="main-text">
                <h1>test</h1>
            </div>
            <div class="image-container">
                <img class="image" src="image/1.jpg" alt="image"/>
            </div>
        </div>
    </section>

    <section class="main-section">
        <div class="backgroud-image">
            <div class="image-container">
                <img class="image" src="image/1.jpg" alt="image"/>
            </div>
            <div class="main-text">
                <h1>test</h1>
            </div>
        </div>
    </section>

</body>
</html>

<style>
    /*body style*/
    body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    /*topbar style start*/
    .top-bar{
        background-image: url("image/top-bar-image.jpg");
        position: fixed;
        opacity: 0.8;
        height: 8%;
        width: 100%;
        border: 0;
        z-index:3;
        display: flex;
        justify-content: space-between;
    }
    .top-bar .anchor{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;
        float: left;
        z-index:2;
        text-align: center;
        flex: 4;
        font-size: 150%;
        transition: background-color 0.3s, opacity 0.3s;
        border-radius: 30px;
    }
    .top-bar .anchor a{
        flex: 1;
        text-decoration: none;
        color: black;
    }
    .top-bar .anchor:hover{
        background-color: skyblue;
        opacity: 0.8;
    }
    /*topbar style end*/

    .main-section{
        z-index: 0;
    }
    .main-section .backgroud-image{
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        filter: brightness(50%);
        transition-property: filter;
        transition: filter 0.5s;
    }
    .main-section:hover .backgroud-image{
        filter: brightness(100%);
    }
    .main-section .image-container{
        position: relative;
        left: 25%;
        transform: translate(-50%, 0);
        overflow: hidden;
        width: 50%;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 50%;
        box-shadow: none;
        transform: rotate(0deg);
    }
    .main-section .image-container:hover{
        animation: light 8s linear infinite;
    }
    .main-section .image-container .image{
        position: absolute;
        top: 50%;
        left: 50%;
        box-shadow: none;
        transform: translate(-50%, -50%);
        height: 100%;
        width: auto;
        z-index: 2;
    }
    .main-section:nth-of-type(1) .backgroud-image{
        background-image: url("image/2.jpg");
    }
    .main-section:nth-of-type(2) .backgroud-image{
        background-image: url("image/3.jpg");
    }
    .main-section:nth-of-type(3) .backgroud-image{
        background-image: url("image/4.jpg");
    }
    .main-section:nth-of-type(4) .backgroud-image{
        background-image: url("image/5.jpg");
    }
    .main-section .main-text{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: '优设标题黑';
        color: #F1F1F1;
    }

    @keyframes light {
        0% {
            box-shadow: 0 0 50px rgb(247, 77, 105);
            transform: rotate(0deg);
        }
        25% {
            box-shadow: 0 0 50px skyblue;
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(180deg);
            box-shadow: 0 0 50px yellow;
        }
        75% {
            transform: rotate(270deg);
            box-shadow: 0 0 50px white;
        }
        100% {
            transform: rotate(360deg);
            box-shadow: 0 0 50px rgb(247, 77, 105);
        }
    }
</style>

<script>
</script>